###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:retargeting_feed_generator

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    route_path_filter = pyramid_jinja2.filters:route_path_filter
    static_url = pyramid_jinja2.filters:static_url_filter


sqlalchemy.url = mssql+pyodbc://web:odif8duuisdofj@srv-3.yottos.com:1433/Adload?driver=ODBC+Driver+13+for+SQL+Server
redis.url = redis://srv-13.yottos.com:6379/10?encoding=utf-8


[celery]
BROKER_URL = amqp://retargeting_feed_generator:retargeting_feed_generator@amqp.yottos.com/retargeting_feed_generator
CELERY_TASK_SERIALIZER = json
CELERY_TIMEZONE = Europe/Kiev
CELERY_ENABLE_UTC = true
CELERY_TASK_IGNORE_RESULT = true
CELERY_TASK_RESULT_EXPIRES = 3600
CELERYD_TASK_SOFT_TIME_LIMIT = 7200
CELERYD_TASK_TIME_LIMIT = 7200
CELERY_QUEUE_HA_POLICY = 'all'
CELERY_IMPORTS = facebook_exporter.tasks

[celerybeat:check_feed]
task = facebook_exporter.tasks.check_feed
type = crontab
schedule = {"hour": "20", "minute":"00"}

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, facebook_exporter

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_facebook_exporter]
level = DEBUG
handlers =
qualname = facebook_exporter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
