###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:retargeting_feed_generator

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_debugtoolbar

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    route_path_filter = pyramid_jinja2.filters:route_path_filter
    static_url = pyramid_jinja2.filters:static_url_filter


sqlalchemy.url = mssql+pyodbc://web:odif8duuisdofj@srv-3.yottos.com:1433/Adload?driver=ODBC+Driver+13+for+SQL+Server
redis.url = redis://srv-13.yottos.com:6379/10?encoding=utf-8

[celery]
BROKER_URL = amqp://guest:guest@localhost/
CELERY_TASK_SERIALIZER = json
CELERY_TIMEZONE = Europe/Kiev
CELERY_ENABLE_UTC = true
CELERY_TASK_IGNORE_RESULT = true
CELERY_TASK_RESULT_EXPIRES = 3600
CELERYD_TASK_SOFT_TIME_LIMIT = 7200
CELERYD_TASK_TIME_LIMIT = 7200
CELERY_QUEUE_HA_POLICY = 'all'
CELERY_IMPORTS = retargeting_feed_generator.tasks

;[celerybeat:check_feed]
;task = retargeting_feed_generator.tasks.check_feed
;type = crontab
;schedule = {"minute": "*/10"}

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, retargeting_feed_generator

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_retargeting_feed_generator]
level = DEBUG
handlers =
qualname = retargeting_feed_generator

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
